<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cypress Test</title>
</head>
<body>
  <header data-cy="header">
    <nav>
      <ul>
        <li><a id="home" href="#">Home</a></li>
      </ul>
    </nav>
  </header>
  <main data-cy="main">
    <h1>Cypress/Jenkins Test</h1>
  </main>
  <footer data-cy="footer">
    <p>This is the footer</p>
  </footer>
</body>
</html>